// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.jetbrainsKotlinAndroid apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.cargo.ndk apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.mavenPublish apply false
}

allprojects {
    group = "app.unimusic.sync"
    version = "0.1.12"
}